// xmlport 50000 "Quest Import Order"
// {
//     Caption = 'Quest Import Order';
//     schema
//     {
//         textelement(RootNodeName)
//         {
//             tableelement(QuestOrder; "Quest Order")
//             {
//                 fieldelement(DocID; QuestOrder.DocID)
//                 {
//                 }
//                 fieldelement(DocNo; QuestOrder.DocNo)
//                 {
//                 }
//                 fieldelement(DocDate; QuestOrder.DocDate)
//                 {
//                 }
//                 fieldelement(InvoiceNo; QuestOrder.InvoiceNo)
//                 {
//                 }
//                 fieldelement(InvoiceDate; QuestOrder.InvoiceDate)
//                 {
//                 }
//                 fieldelement(CashierCode; QuestOrder.CashierCode)
//                 {
//                 }
//                 fieldelement(CashierName; QuestOrder.CashierName)
//                 {
//                 }
//                 fieldelement(CashierNameEng; QuestOrder.CashierNameEng)
//                 {
//                 }
//                 fieldelement(CustType; QuestOrder.CustType)
//                 {
//                 }
//                 fieldelement(CustCode; QuestOrder.CustCode)
//                 {
//                 }
//                 fieldelement(CustName; QuestOrder.CustName)
//                 {
//                 }
//                 fieldelement(CustNameEng; QuestOrder.CustNameEng)
//                 {
//                 }
//                 fieldelement(ListNo; QuestOrder.ListNo)
//                 {
//                 }
//                 fieldelement(GoodsCode; QuestOrder.GoodsCode)
//                 {
//                 }
//                 fieldelement(GoodsName; QuestOrder.GoodsName)
//                 {
//                 }
//                 fieldelement(GoodsNameEng; QuestOrder.GoodsNameEng)
//                 {
//                 }
//                 fieldelement(UOMCode; QuestOrder.UOMCode)
//                 {
//                 }
//                 fieldelement(UOMName; QuestOrder.UOMName)
//                 {
//                 }
//                 fieldelement(UOMNameEng; QuestOrder.UOMNameEng)
//                 {
//                 }
//                 fieldelement(GoodQty; QuestOrder.GoodQty)
//                 {
//                 }
//                 fieldelement(GoodPrice; QuestOrder.GoodPrice)
//                 {
//                 }
//                 fieldelement(GoodsDiscFormula; QuestOrder.GoodsDiscFormula)
//                 {
//                 }
//                 fieldelement(GoodsDiscAmt; QuestOrder.GoodsDiscAmt)
//                 {
//                 }
//                 fieldelement(GoodsAmt; QuestOrder.GoodsAmt)
//                 {
//                 }
//                 fieldelement(SumGoodsAmt; QuestOrder.SumGoodsAmt)
//                 {
//                 }
//                 fieldelement(BillDiscFormula; QuestOrder.BillDiscFormula)
//                 {
//                 }
//                 fieldelement(BillDiscAmt; QuestOrder.BillDiscAmt)
//                 {
//                 }
//                 fieldelement(BillAfterDiscAmt; QuestOrder.BillAfterDiscAmt)
//                 {
//                 }
//                 fieldelement(VatAmt; QuestOrder.VatAmt)
//                 {
//                 }
//                 fieldelement(NetAmt; QuestOrder.NetAmt)
//                 {
//                 }
//                 fieldelement(DocType; QuestOrder.DocType)
//                 {
//                 }
//                 fieldelement(Lot; QuestOrder.Lot)
//                 {
//                 }
//                 fieldelement(Serial; QuestOrder.Serial)
//                 {
//                 }
//                 fieldelement(CustBillName; QuestOrder.CustBillName)
//                 {
//                 }
//                 fieldelement(CustShortName; QuestOrder.CustShortName)
//                 {
//                 }
//                 fieldelement(CustTaxID; QuestOrder.CustTaxID)
//                 {
//                 }
//                 fieldelement(resvstr1; QuestOrder.resvstr1)
//                 {
//                 }
//             }
//         }
//     }
//     requestpage
//     {
//         layout
//         {
//             area(content)
//             {
//                 group(GroupName)
//                 {
//                 }
//             }
//         }
//         actions
//         {
//             area(processing)
//             {
//             }
//         }
//     }
// }
