enum 50012 CheckBankName
{
    Extensible = true;

    value(0; " ") { Caption = ' '; }
    value(1; "BBL") { Caption = 'BBL'; }
    value(2; "KBANK") { Caption = 'KBANK'; }
    value(3; "KTB") { Caption = 'KTB'; }
    value(4; "SCB") { Caption = 'SCB'; }
    value(5; "BAY") { Caption = 'BAY'; }
    value(6; "TTB") { Caption = 'TTB'; }
    value(7; "KK") { Caption = 'KK'; }
    value(8; "TISCO") { Caption = 'TISCO'; }
    value(9; "CIMBT") { Caption = 'CIMBT'; }
    value(10; "LH") { Caption = 'LH'; }
    value(11; "UOB") { Caption = 'UOB'; }
    value(12; "BACC") { Caption = 'BACC'; }
    value(13; "ICBC") { Caption = 'ICBC'; }
    value(14; "GSB") { Caption = 'GSB'; }
}