enum 50004 "Business Type"
{
    Extensible = true;
    AssignmentCompatibility = true;
    value(0; "Animal hospital") { Caption = 'โรงพยาบาลสัตว์'; }
    value(1; "Hospital") { Caption = 'สถานพยาบาล'; }
    value(2; "Company") { Caption = 'บริษัท'; }
    value(3; "Agent") { Caption = 'Agent'; }
    value(4; "Clinic") { Caption = 'คลินิก'; }
    value(5; "Government") { Caption = 'หน่วยงานราชการ'; }
    value(6; "Integrate") { Caption = 'Integrate'; }
    value(7; "Farm") { Caption = 'Farm'; }
    value(8; "Petshop") { Caption = 'Petshop'; }
    value(9; "Personal") { Caption = 'บุคคลธรรมดา'; }
    value(10; "Feedmills") { Caption = 'Feedmills'; }
    value(11; "Distributor") { Caption = 'Distributor'; }

}
